MONGODB_URI=mongodb://localhost:27017/pinit-server
MONGOLAB_URI=mongodb://pinit-user:qwerty@ds019976.mlab.com:19976/pinit-server
CLOCKWORK_API_KEY=d7cfa5f1c53a246ea19a20e6b938759949bec2b8
GOOGLE_API_KEY=AIzaSyAvvGWJQWcV9E---YQshgILwbRVVLFz2DI